DB_NAME = flowers_shop_db
DB_USER = aidai
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET =django-insecure-u!oxqaa69hf(py*9))51s^an&8um0ze+i9+_s$g-%f_b@q2ze)
DEBUG = True
ALLOWED_HOSTS=localhost